<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Clock</title>
    </head>
    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>

        </div>
    </body>
<style>
html {
    background: #a8c5d1 ;
    background-size: cover;
    font-size: 10px;
    text-align: center;
}

body {
    margin: 0;
    font-size: 2em;
    display: flex;
    flex:1;
    min-height: 100vh;
    align-items: center;
}

.clock {
    position: relative;
    width: 30rem;
    height: 30rem;
    border: 20px solid white;
    border-radius: 50%;
    padding: 2em;
    margin: 50px auto;
    background: rgba(0, 0, 0, .4);
    box-shadow:
            0 0 2px 4px rgba(0,0,0,0.1),
            inset 0 0 1px 2px #EFEFEF,
            inset 0 0 30px black,
            0 0 10px 3px rgba(0,0,0,0.2);
    transition: all .5s;
}
.clock-face {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-3px);
}
.clock-face:after {
    width: .8em;
    height: .8em;
    left: 50%;
    top: 50%;
    position: absolute;
    display: block;
    transform: translate(-50%, -50%);
    content: '';
    background-color: #a8c5d1;
    border-radius: 50%;
    box-shadow:
    0 0 0 2px rgba(0,0,0,0.1),
    0 0 10px rgba(0,0,0,0.2);
}
.hand {
    width:50%;
    background:#fff;
    position: absolute;
    top:50%;
    right: 50%;
    transform-origin: right;
    transform: rotate(90deg);
    transition: all .5s;
    transition-timing-function: cubic-bezier(0.71,0.1,0.26, 2.71);
    box-shadow:
    0 0 0 .1px #fff,
    0 0 0 1px rgba(0,0,0,0.1),
    0 0 8px rgba(0,0,0,0.4),
    2px 5px 1px rgba(0, 0, 0, .5);
}

.hour-hand {
    width: 40%;
    height: 10px;
    border-bottom-left-radius: .5em;
    border-top-left-radius: .5em;
}

.min-hand {
    width: 45%;
    height: 5px;

}

.second-hand {
    height: 2px;
    margin-top: -1px;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    background-color: red;
    transition: all .1s;
}
</style>
<script>
const hourHand = document.querySelector(".hour-hand");
const minuteHand = document.querySelector(".min-hand");
const secondHand = document.querySelector(".second-hand");

function setDate() {
    const date = new Date();
    const second = date.getSeconds();
    const secondDeg = 90 + second / 60 * 360;
    const minute = date.getMinutes();
    const minuteDeg = 90 + minute / 60 * 360 + second / 60 / 60 * 360;
    const hour = date.getHours();
    const hourDeg =
        90 +
        hour / 12 * 360 +
        minute / 60 / 12 * 360 +
        second / 60 / 60 / 12 * 360;

    if (secondDeg === 90) secondHand.style.transition = "all 0s";
    else secondHand.style.transition = "all 0.05s";

    if (minuteDeg === 90) minuteHand.style.transition = "all 0s";
    else minuteHand.style.transition = "all 0.1s";

    hourHand.style.transform = `rotate(${hourDeg}deg)`;
    minuteHand.style.transform = `rotate(${minuteDeg}deg)`;
    secondHand.style.transform = `rotate(${secondDeg}deg)`;
}

setInterval(setDate, 1000);
</script>
</html>
