<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>CSS Variables</title>
    </head>
    <body>
        <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

        <div class="controls">
            <label for="spacing">Spacing</label>
            <input id='spacing' type="range" name="spacing" min='10' max='200' value="10" data-sizing='px'>

            <label for='blur'>Blur</label>
            <input id='spacing' type="range" name="blur" min='0' max='25' value='10' data-sizing='px'>

            <label for="color">Base Color</label>
            <input id='color' type="color" name="color" value="#ffc600">
        </div>

        <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
        <style>
            :root {
                --color:#ffc600;
                --spacing: 10px;
                --blur: 10px;
            }

            img {
                padding: var(--spacing);
                background: var(--color);
                filter: blur(var(--blur));
            }

            body {
                text-align: center;
                font-size: 30px;
                font-family: 'helvetica neue', sans-serif;
                color: white;
                font-weight: 100;
                background: #193549;
            }
            input {
                width: 100px;
            }
            .controls {
                margin-bottom: 50px;
            }

            .hl {
                color: var(--color);
            }

        </style>
    </body>
    <script type="text/javascript">
    const inputs = document.querySelectorAll(".controls input");

function handleUpdate() {
    const suffix = this.dataset.sizing || "";
    document.documentElement.style.setProperty(
        `--${this.name}`,
        this.value + suffix
    );
}

inputs.forEach(input => input.addEventListener("change", handleUpdate));
inputs.forEach(input => input.addEventListener("mousemove", handleUpdate));
</script>

</html>
